<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/it.jinblack.coffeebot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="updateBalance"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/coffeCountstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countcoffe"
            android:textSize="40sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/coffeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/unknowcoffe"
            android:textSize="40sp"
            android:typeface="serif" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/moneyInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/moneyIcon"
                        android:inputType="numberDecimal" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/moneyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/valute"
                        android:textSize="35sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/numInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/numberIcon"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/numberIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/numIcon"
                        android:textSize="35sp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/topUpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:onClick="topUp"
                android:src="@drawable/topup" />

        </LinearLayout>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.80" >

        <TextView
            android:id="@+id/countCoffeToDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/countCoffeToDrink"
            android:textSize="160sp" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/coffeegrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:onClick="drinkCoffee"
            app:columnCount="5"
            app:rowCount="4" >

            <ImageView
                android:id="@+id/imageCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caffe100" />
        </android.support.v7.widget.GridLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="20"
            android:progress="1" />
    </FrameLayout>


</LinearLayout>